<!doctype html>
<html lang="en">
<head>
<title>ENGLISH WORDS</title>
<meta charset=utf-8 >
<meta name="description" content="ENGLISH WORDS" />
<meta name="robots" content="noodp" />
<meta name="keywords" content="ENGLISH WORDS, изучение английского языка, английские слова " />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<link href="int.geog.sp.css" rel="stylesheet">
<link href="css/menu1.css" rel="stylesheet">
  <style>
  #menu{
position:absolute;	
text-shadow:0 00;
}
.dropdown-submenu{
padding: 5px 6px;
position:relative;
}
.dropdown-submenu>.dropdown-menu
{top:0;
display:none;
left:1%;
-webkit-border-radius:0 6px 6px 6px;
-moz-border-radius:0 6px 6px 6px;
border-radius:0 6px 6px 6px;
position:absolute;
margin-left: 1px;
margin-top: 0.1rem;
}
.dropdown-submenu:hover>
.dropdown-menu
{display:block;
}
.dropdown-submenu.pull-left
{float:none;
}
#sub{
margin-left: 7rem;
background: #34c10ca1;
}
.ui-link{
background-color:white;
}
.dropdown-submenu.pull-left>.dropdown-menu
{
margin-left:10px;
-webkit-border-radius:6px 0 6px 6px;
-moz-border-radius:6px 0 6px 6px;
border-radius:6px 0 6px 6px;
}
.dropdown-menu>li>a {
color:rgba(31, 31, 31, 1);
text-decoration: none;
margin-left: -2rem;
}
.dropdown-submenu>li>a {
padding-bottom:1rem;
}
#box7 {
background-color: rgba(204, 51, 54, 1);
color: white;
width: 4rem;
height: 4rem;
border-radius: 6px;
border: 3px solid Tomato;
margin-top: 1rem;
margin-bottom: 1rem;
font-size: 1.1rem;
text-align: center;
display: flex;
}
#box2{
margin: auto;
}
#box4{
margin-left:1rem;
background-color:#fd7373d9;
}
.ui-page-theme-a a, html .ui-bar-a a, html .ui-body-a a, html body .ui-group-theme-a a {
font-weight: 500;
background-color: rgba(0, 143, 0, 0.47);
}
.ui-page-theme-a a:visited, html .ui-bar-a a:visited, html .ui-body-a a:visited, html body .ui-group-theme-a a:visited {
color: white;
}
element.style {
display: block;
}
li {
display: list-item;
padding-bottom: 0.4rem;
}
.dropdown-menu{
background-color: rgba(26, 153, 41, 0.63);
margin-left: 0.4rem;
box-shadow: 0 6px 22px rgba(4, 11, 3, 0.84);
width: 8rem;
font-size: 0.9rem;
text-align: left;
list-style-type: none;
margin-top: -0.8rem;
border-radius: 8px;
text-shadow: none;
}
.dropdown-menu>li>a:focus, 
.dropdown-menu>li>a:hover {
color:black;
border-radius: 6px;
background-color: #c2dcc7b3;
box-shadow: inset 1px 0px 15px 4px #2a5234;
text-decoration: none;
padding: 5px 4px;
}	
#submenu1>a:after {
content:none;
}
#submenu2{
background-color: #e01515db;	
box-shadow: inset 11px 2px 15px 3px #544e4e; 
padding: 2px 2px;
border-radius: 4px;	
}
#submenu2:hover{
background-color: #e2554a;
box-shadow: 1px 0px 15px 4px #f5e35d;
}	
@media (min-width: 414px)and (max-width: 736px)  { 
.dropdown-menu {
position: sticky;
background-color: #34c10ca1;
}
.dropdown-submenu:hover>.dropdown-menu {
background-color: #34c10ca1;
position: absolute;
left: 97%;
}
#sub {
margin-left: 0.1rem;
}
}
@media (min-width: 240px)and (max-width: 320px)  { 
#box7 {
width: 2.5rem;
height: 2.5rem;
font-size: 0.9rem;	
}	
#prev{
position: inherit;
}
.dropdown-menu {
margin-left: -0.2rem;	
width: 5.5rem;
font-size: 0.8rem;
}
.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
padding: 0.5px 0.5px;	
}
body, input, select, textarea, button, .ui-btn {
line-height: 1;
}
#sub {
margin-left: 5.3rem;
}
}
  
  
  </style>
  
<script src='array/new.words.js'></script>
</head>
<body>
<div id='menu' style="display:none"></div>
<center>
<div id='frase'><center><h1>ENGLISH WORDS</h1></center></div>
<div class="ui-grid-b">
<div class="ui-block-a"><div class="ui-bar-b" style="background-color:#00800000;border-color: #ddd0;"></div></div>
<div class="ui-block-b"><div class="ui-bar-b" style="background-color:rgba(30, 230, 190, 0.55);border-color: #ddd0;">
<center>
<div id='demo' style="display:none"><div id='demo1'></div></div>
</center>
</div></div>
<div class="ui-block-c"><div class="ui-bar-b" style="background-color:#00800000;border-color: #ddd0;"></div></div>
<div class="ui-block-a"><div class="ui-bar ui-bar-a" style="background-color:transparent;border-color:#ddd0;">
</div></div>
<div class="ui-block-b"><div class="ui-bar ui-bar-a" style="background-color:rgba(30, 230, 190, 0.55);height: 100%; position: inherit;border-color: #ddd0;">
<center>
<div id="slider1" >
<div class="input-group">
<button id="prev" class="btn btn-primary" style="display:none" >prev</button>
<div id='elem'  style="display:none"><div id='elem1' ></div></div>
<button id="next" class="btn btn-primary" style="display:" >Начать изучение!</button>
</div>	</div> 
<CENTER>
<div id='offer' style="display:none">
<h5>перейти к упражнениям?
<div id='yes'>
<a href="English_word_exer.html" rel="external">
да
</a>
</div>
<div id='noy' >нет</div>
</h5>
</div>
</center>
<div id='box5'>
<h3 style="display:none;">Введите слово на английском языке &dArr;
<textarea  cols="22" rows="2"     id='enter' value=''/></textarea>
<img id="img" src="images/dol5.png" style="display:none ;">
<button id="check" style='display:none;'>проверь результат!</button>
</div >
</CENTER>
</div>
</div>
<div class="ui-block-c"><div class="ui-bar ui-bar-a" style="background-color:transparent;border-color: #ddd0;">
</div>
</div>
</div>
<script>
$('h1').hover(function(){
$(this).text("ENGLISH WORDS").css({'color':'#a9ff00'});
}, function() {
$(this).text("АНГЛИЙСКИЕ СЛОВА").css({'color':'#fdfdfd'});
});
</script>
<script src='modul/in.geo.sp.js'></script>
<script src='modul/dom.js'></script>
</body>
</html>
