<!DOCTYPE html>
<html lang="en">
<head>
<title>Prepositions</title>
<meta charset=utf-8 >
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="jquery.ui.touch-punch.js"></script>	
<style>
body {
font-family: Georgia, Times New Roman, serif;
text-align: center;
min-height:100%;
background-attachment: fixed;
background-repeat: no-repeat;
background-size: cover;
-moz-background-size: cover;
background: url(images/wav1.jpg) no-repeat;
}
.container-fluid{
padding-right: 0;
margin: 0;
}
#hh1 { 
background-color: pink;
text-align: left;
height: 3rem;
width: 15rem;
}
#hh2{
margin-top: 5rem;
}
#enlg{
margin-top: 1rem;
}	
div[id^="div"]{
padding: 8px;
border: 3px solid #5aff10;
background-color: #23cc3c;
border-radius: 23px;
font-size: 2rem;
color: white;	
display:flex;
width: 35rem;
}
#div1{
margin-left: 64rem;
}
#div2{
background-color:#dc6b12; 
margin-left: 56rem;
margin-top: 2rem;
}
#div3 {
background-color:#ffab00; 
margin-right: 18rem;
margin-top: -17rem;
}
#div4 {
background-color:#006bff; 
margin-right: 30rem;
margin-top: 1.3rem;
}
#div5 {
background-color:#5bff00; 
margin-right: 50rem;
margin-top: 1rem;
}
#div6 {
background-color: #8a2c9e;
margin-top: 2rem;
margin-right:34rem;
}
#div7 {
background-color:#ff6500; 
margin-top: 1rem;
margin-right: 50rem;
}
#div8 {
background-color:#1faf19; 
margin-top: -26rem;
margin-left: 48rem;
}
#div9 {
background-color:#008eff; 
margin-top: 1rem;
margin-left: 58rem;
}
#div10{
background-color: #b52841;
margin-left: 60rem;
margin-top: 1rem;
}
#div11{
background-color:#0f8611; 
margin-top: 1rem;
margin-left:43rem;
margin-bottom: 3rem;
}
#div12 {
background-color: #225e96;
margin-top: -10rem;
margin-right: 50rem;
}
#russui{
margin-top: 1.6rem;
margin-left: 15rem;
margin-bottom: 1.6rem;
}
div[id^="dra"]{
background-color: #69ea12fc;
height: 3rem;
width: 6rem;
display:inline-block;
-webkit-text-stroke-width:thin;
border-radius: 23px;
background: #fb8c17;
margin-top:0.3rem;
margin-left: auto
color: black;
padding-top:-1rem;
font-size: 2rem;
text-align: center;
} 
#drag2{
background-color:#2278ff;
}
#drag4,#drag7{
background-color:#d93423;
}
#drag3{
background-color:#8c89e6;
}
#drag5,#drag10{
background-color:#ea12ac80;
color:white ;
}
#drag8,#drag11{
background-color:#ea4912fc;
color:white ;
}
#drag9,#drag12{
background-color:#b9ea12fc;
color:black ;
}
#drag12,#drag6{
margin-top: -0.1rem;
background: #11ea11f0;
}
#rum{
display: flex;
background-color: #3297cdc9;
height: 11rem;
width: 18rem;
margin-right: 1rem;
padding-right: 1rem;
padding-top: 1rem;
padding-bottom: 1rem;
padding-left: 1rem;
border-radius: 23px;
border: 5px solid #da8d23;
text-align: center;
color: white;
}
#rum:hover{
background-color:#108e46c9;
}
#demo{
display: block;
margin:auto;
font-size: 1.4rem;
}
h5{
font-size:1.5rem;
text-align:center;
padding-top: 1.3rem;
}	
#count{
text-transform: uppercase;
font-size: 1.2vw;
background-color:#14de0d;
display: inline-block;  /*Центрирование по вертикали */
vertical-align: middle;  /*Центрирование по вертикали */
padding-top: 2rem;
padding-bottom: 2rem;
margin-top: 2rem;
border: 8px solid #ceef00;
border-radius: 23px;
width: 33rem;
}
@media (min-width: 360px)and (max-width: 740px)  {
div[id^="div"] {
font-size: 1.7rem;
width: 25rem;
}
#div1{
margin-left: 34rem;
}
#div4{
margin-right: 19rem;
}
#div2{
margin-left: 36rem;
margin-top: 1rem;
}
#div3{
margin-top: -15rem;
}
#div5{
margin-right: 17rem;
width: 26rem;
}
#div7{
width: 23rem;
}
#div8 {
margin-top: -23rem; // 25
margin-left: 35rem;
}
#div9{
margin-left: 28rem;
}
#div10{
margin-left: 20rem;
width: 31rem;
}
#div12{
margin-top: -6rem;
margin-left: 3rem;
}
#div11 {
margin-left: 25rem;
position: relative;
}
div[id^="dra"] {
font-size: 1.5rem;
height: 2.4rem;
width: 4rem;
margin-left: auto;
}
}
@media (min-width: 240px)and (max-width:320px)  {
h2{
display:none;
}
div[id^="div"]
{
font-size: 1.2rem!important;
width: 15rem;
}
#div2{
margin-left: -13rem;
margin-top: 0.3rem;
height: 7rem;
width: 17.8rem;
}
#div1{
margin-left: 1rem;
}
#div8{
margin-top: -27rem;
margin-left: 13rem;
}
#div12{
margin-top: -0.3rem;
width: 21rem;
}
#div11{
margin-left: 16.6rem;
}
#div10{
margin-left: 11rem;
width: 22rem;
font-size: 1.1rem;
}
#div7{
width: 19rem;
}
#div4{
width: 18rem;
}
#div5{
width: 21rem;
}
#div9{
margin-left: 15rem;
width: 18rem;
}
#div3{
margin-right: -15rem;
margin-top: -6rem;
width: 19rem;
}	
div[id^="dra"] {
height: 1.7rem;
width: 4rem;
font-size: 1.2rem;
}
}
@media (min-width: 321px)and (max-width:568px)  {
h2{
display:none;
}
#div12 {
margin-right: 27rem !important;
}
div[id^="div"]{	
font-size: 1.5rem;
width: 22rem;				 
}
#div1 {
margin-left: 14rem;
position: relative;
}
#div2 {
margin-right: 9rem;
}
#div5{
margin-right: 28rem;
}
#div8{
margin-left: 18rem;
position: relative;
}
div10 {
width: 25rem;
margin-left: 23rem;
font-size: 1.5rem;
}
}				 
@media (min-width: 768px)and (max-width: 1024px)  {
#div4{
margin-right: 20rem;
}
#div1 {
margin-left: 46rem;
}
#div9{
margin-left: 38rem;
}
#div10{
margin-left: 30rem;
}
}
@media (min-width: 800px)and (max-width: 1280px)  {
#div3 {
margin-right: 17rem;
}
#div1 {
margin-left: 50rem;
}
#div2 {
margin-left: 47rem;
}
}
@media (min-width: 384px)and (max-width: 640px)  {
#div1 {
margin-left: 32rem;
}
#div9 {
margin-left: 20rem;
}
}
@media (min-width:414px)and (max-width:896px)  {//iPhon xr iOs12
#div4 {
margin-right: 42rem!important;
}
#div2 {
margin-left: 34rem!important;
position: relative;
}
}
@media (min-width:900px)and (max-width:1440px)  {
#div3 {
margin-right: 18rem!important;
}
#div4 {
margin-right: 22rem!important;
}
}  
@media (min-width:375px)and (max-width:812px)  {  //адаптивный
#div2{
margin-left: 48rem;
}
#div10{
margin-left: 30rem;
}
}	
@media (min-width:834px)and (max-width:1112px)  {
#div3{
margin-right: -1rem;
} 
#div1 {
margin-left: 59rem;
position: relative;
}
#div4 {
margin-right: 40rem;
}	
#div2{
margin-left: 57rem;
}
#div9{
margin-left: 40rem;
}
#div10{
margin-left: 30rem;
}
div[id^="dra"]{
width: 5rem;
}
}
@media (min-width:1024px)and (max-width:1366px)  {
#div3 {
margin-right: 20rem;
}
#div4 {
margin-right: 20rem;
}
}
</style>
</head>
<body>
<div class="container-fluid">
<div class="row">
<div class=" col-lg-2" >
<div id='exer'><h2>Упражнения</h2>
<center>
<div id='rum'>
<div id='demo'>Расставьте предлоги в предложениях
<a href="menu.html"  style="display:none;" id="box22" rel="external">Упражнение выполнено</br> переходи в меню</a>
</div>
</div>
</center>
</div>
</div>
<div class=" col-lg-8" >
<CENTER>
<div id='enlg'>
<div id="div1"  ondrop="box(event)" ondragover="allowDrop(event)" >
</div>
<div id="div2"  ondrop="box(event)" ondragover="allowDrop(event)" >
</div>
<div id="div3"  ondrop="box(event)" ondragover="allowDrop(event)" >
</div>
<div id="div4"  ondrop="box(event)" ondragover="allowDrop(event)" >
</div>
<div id="div5"  ondrop="box(event)" ondragover="allowDrop(event)" >
</div>
<div id="div6"  ondrop="box(event)" ondragover="allowDrop(event)" >
</div>
<div id="div7"  ondrop="box(event)" ondragover="allowDrop(event)" >
</div>
<div id="div8"  ondrop="box(event)" ondragover="allowDrop(event)" >
</div>
<div id="div9"  ondrop="box(event)" ondragover="allowDrop(event)" >
</div>
<div id="div10"  ondrop="box(event)" ondragover="allowDrop(event)" >
</div>
<div id="div11"  ondrop="box(event)" ondragover="allowDrop(event)" >
</div>
<div id="div12"  ondrop="box(event)" ondragover="allowDrop(event)" >
</div>
</div>
</div>
</CENTER>
<div class=" col-lg-2" ></div>
</div>
<div class="row">
<div class=" col-lg-2" ></div>
<div class=" col-lg-8" style='background-color:yellow;border-radius: 23px'>
<div id='prepos'>
<div id="drag1" class='box' draggable="true" ondragstart="drag(event)" >1КОШКА</div>
<div id="drag2"  class='box' draggable="true" ondragstart="drag(event)" >1СОБАКА</div>
<div id="drag3"  class='box' draggable="true" ondragstart="drag(event)" >1ПТИЦА</div>
<div id="drag4"  class='box' draggable="true" ondragstart="drag(event)" >1КОШКА</div>
<div id="drag5"  class='box' draggable="true" ondragstart="drag(event)" >1СОБАКА</div>
<div id="drag6"  class='box' draggable="true" ondragstart="drag(event)" >1ПТИЦА</div>
<div id="drag7"  class='box' draggable="true" ondragstart="drag(event)" >1КОШКА</div>
<div id="drag8"  class='box' draggable="true" ondragstart="drag(event)" >1СОБАКА</div>
<div id="drag9"  class='box' draggable="true" ondragstart="drag(event)" >1ПТИЦА</div>
<div id="drag10"  class='box' draggable="true" ondragstart="drag(event)" >1КОШКА</div>
<div id="drag11"  class='box' draggable="true" ondragstart="drag(event)" >1СОБАКА</div>
<div id="drag12"  class='box' draggable="true" ondragstart="drag(event)" >1ПТИЦА</div>
</div>
</div>
<div class=" col-lg-2" >
</div>
</div>
</div>
<script>
var m = 'Arrange prepositions in sentences';
var move_rus = 'Расставьте предлоги в предложениях';
var hei = '8.5rem';
var wid = '15rem';
var arr1=['-','of', 'to', '-', 'by', 'about', 'of', '-', 'to', '-', 'by', 'about'];
var arr4=['the trees','juice', 'the librarian', 'story', 'my mother', 'animals','pie','the logic','his grandmother',
'film',	'rain',	'insects'	];
var arr2=['The air purifies</br>','I will have a glass</br>', 'You will bring the book</br>', 'I want to write a new</br>',
'This cupcake was baked</br>',  'I watch a movie</br>','I will have a piece</br>', 'Tasks affect</br>',    
'The boy went</br>',	'The director is going to make</br>', 'The day was ruined</br>','He is reading a book</br>'
];
var draging=2;
var draging_pr=$('#rum').css({
'width':'16rem','height':'10.5rem',
'font-size': '1.4rem', 'text-align':'center',	'line-height':'1', 'height':'10.5rem'});
var c = document.getElementById("prepos").children; 
for (let i = 0; i < enlg.length; i++) {
}  
var d = document.getElementById("enlg").children;
var drags=['drag1','drag2','drag3', 'drag4','drag5','drag6','drag7','drag8','drag9', 'drag10','drag11','drag12'];
var arr3=[];
for (t=0; t<12; t++ )
{var x=String(t+1)
arr3[t]=x;
}
function allowDrop(ev) {
ev.preventDefault();
}
var arr=['div1', 'div2', 'div3', 'div4', 'div5', 'div6','div7', 'div8', 'div9', 'div10', 'div11', 'div12'];
var arr5=[];
function aR(){
var j,p, i,k;
count=0;
for(j=0; j < c.length;  j++){
c[j].innerHTML = arr1[j];
}
for (i = 0,k=0; i < d.length,k < d.length; i++, k++) {
d[i].innerHTML = arr2[i]+'&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp'+arr4[k];
}
}
aR();
function allowDrop(ev) {
ev.preventDefault();
}
var arr=['div1', 'div2', 'div3', 'div4', 'div5', 'div6','div7', 'div8', 'div9', 'div10', 'div11', 'div12'];
var arr5=[];
function aR(){
var j,p, i,k;
count=0;
for(j=0; j < c.length;  j++){
c[j].innerHTML = arr1[j];
}
for (i = 0,k=0; i < d.length,k < d.length; i++, k++) {
d[i].innerHTML = arr2[i]+'&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp'+arr4[k];
if(arr4[k]==undefined)
{d[i].innerHTML = arr2[i];}
}	}
aR();	
function box(ev) {      
ev.preventDefault();
for (t=0; t<12; t++ )// t<22
{var x=String(t+1)
arr5[t]=ev.dataTransfer.getData(x);
{
for (var y=0,  s=0; y<d.length,   s<arr5.length; y++, s++ )
{{
if ((arr5[s] && arr5[s] == ev.dataTransfer.getData(x))&& (event.target.id === d[y].id))
{ev.target.appendChild(document.getElementById(arr5[s]));
setTimeout(function cO() 
{
{count++;
mouse();
{
if(count==arr5.length+10)
{	
$('#rum').css({'background-color':'#1ebb0b', 'width':'14rem',
'text-align':'center',	'line-height':'0.8', 'height':'10.5rem', 'padding-right': '0.2rem',
'padding-left': '0.2rem','font-size': '1.6rem'});
rU();	
}
}
}}, 500);
}}}}}
}
function drag(ev) 
{ 
for (var  r=0, i=0;  r<drags.length, i<arr3.length;  r++, i++)
{
{if(event.target.id == drags[r] )
{
ev.dataTransfer.setData(arr3[i], ev.target.id);
}			
{if(( event.target.id == drags[0] )||( event.target.id == drags[3] )||( event.target.id == drags[7] )
||( event.target.id == drags[9] ))
{  ev.dataTransfer.setData(arr3[0], ev.target.id);
ev.dataTransfer.setData(arr3[3], ev.target.id);
ev.dataTransfer.setData(arr3[7], ev.target.id);
ev.dataTransfer.setData(arr3[9], ev.target.id);
}
{if( (event.target.id == drags[1] )||( event.target.id == drags[6] ))
{ ev.dataTransfer.setData(arr3[1], ev.target.id);
ev.dataTransfer.setData(arr3[6], ev.target.id);
}
{if( (event.target.id == drags[2] )||( event.target.id == drags[8] ))
{ ev.dataTransfer.setData(arr3[8], ev.target.id);
ev.dataTransfer.setData(arr3[2], ev.target.id);
}
{if( (event.target.id == drags[4] )||( event.target.id == drags[10] ))
{ ev.dataTransfer.setData(arr3[10], ev.target.id);
ev.dataTransfer.setData(arr3[4], ev.target.id);
}				
{if( (event.target.id == drags[5] )||( event.target.id == drags[11] ))
{ ev.dataTransfer.setData(arr3[5], ev.target.id);
ev.dataTransfer.setData(arr3[11], ev.target.id);
}
{if(event.target.id !== drags[r] ){
setTimeout(function() 
{
document.getElementById("rum").style.display='none';
}, 500);
}}}}
}}}}}
}
let rum = document.querySelector('#demo');
function move(event) {
document.getElementById("demo").innerHTML=(m);
}
demo.addEventListener("touchstart", move); 
demo.addEventListener("mousemove", move); 
function leave(event) {
document.getElementById("demo").innerHTML=(move_rus);
}
demo.addEventListener("mouseleave", leave); 
demo.addEventListener("touchstart", leave); 
function mouse(){
demo.removeEventListener("mousemove", move); 
demo.removeEventListener("mouseleave", leave); 
demo.removeEventListener("touchstart", move); 
demo.removeEventListener("touchstart", leave);
document.getElementById("demo").style.display='block';
document.getElementById("demo").innerHTML='<h5>ВЕРНЫЙ ОТВЕТ</h5>';
document.getElementById("rum").style.display='block';
document.getElementById("rum").style.background='#e02646';
document.getElementById("rum").style.width=(wid);
}
function rU(){
draging_pr;
document.getElementById("demo").innerHTML='<b><p><a href="your_menu.html" rel="external">Упражнение выполнено</p></b>Переходи на другую страницу</a>';
$("#rum").mouseover(function(){
$("#box22").show(700);
$("#demo").hover(function(){
$(this).html("<b><p><a href='your_menu.html' rel='external'>Exercise complete</p> Go to menu</a></b>");
}, function() {
$(this).html("<b><p>Упражнение выполнено </p>Переходи в меню</b>").css({'color':'white'});
});
});
;}
</script>
<script src='modul/rum.js'></script>
</body>
</html>
